

:root {

  /**
   * colors
   */

  --selective-yellow: hsl(42, 94%, 55%);
  --eerie-black-1: hsl(0, 0%, 9%);
  --eerie-black-2: hsl(180, 3%, 7%);
  --quick-silver: hsl(0, 0%, 65%);
  --radical-red: hsl(351, 83%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --isabelline: hsl(36, 33%, 94%);
  --gray-x-11: hsl(0, 0%, 73%);
  --kappel_15: hsla(170, 75%, 41%, 0.15);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(0, 0%, 50%);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --kappel: hsl(170, 75%, 41%);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(-90deg,hsl(151, 58%, 46%) 0%,hsl(170, 75%, 41%) 100%);

  /**
   * typography
   */

  --ff-league_spartan: 'League Spartan', sans-serif;
  --ff-poppins: 'Poppins', sans-serif; 

  --fs-1: 4.2rem;
  --fs-2: 3.2rem;
  --fs-3: 2.3rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * spacing
   */

  --section-padding: 75px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

  /**
   * radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 5px;
  --radius-10: 10px;

  /**  
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/


/*-----------------------------------*\
  #Reused Style
\*-----------------------------------*/

.container{ padding-inline:15px ;}

.section{
  padding-block: var(--section-padding);
}

.shape{
  position: absolute;
  display: none;

}

.has-bg-image{
  background-repeat:no-repeat ;
  background-size:cover ;
  background-position: center;
}

.h1,
.h2,
.h3{
  color: var(--eerie-black-1);
  font-family:var(--ff-league_spartan) ;
  line-height: 1;
}

.h1{ font-size: var(--fs-1);}
.h2{ font-size: var(--fs-2);
 
}
.h3{font-size: var(--fs-3);
 font-weight:var(--fw-500);
}
.section-title{
  --color:var(--radical-red);
  text-align: center;

}

.section-title .span{
  display: inline-block;
  color:var(--color);
}

.btn{
  background-color: var(--kappel);
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-4);
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: 30px;
  margin: 20px;
 overflow: hidden;

}

.has-before,
.has-after{
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after{
  position: absolute;
  content:"" ;
}

.btn::before{
  inset:0;
  background: var(--gradient);
  z-index: -1;
  border-radius: inherit;
  transform: translateX(-100%);
  transition: var(--transition-1);
}

.btn:is(:hover,:focus)::before { transform:translateX(0);}

.img-holder{
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--light-gray);
  overflow: hidden;


}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero{
  padding-block-start: calc(var(--section-padding)+90px);
}

.hero .container{
  display: grid;
  gap: 40px;

}

.hero-content{
  margin-top: 200px;
}

.hero-text{
  color: var(--eerie-black-1);
  font-size: var(--fs-4);
  text-align: center;
  margin-block: 18px 20px;
}

.hero .btn{ margin-inline: auto;}
.hero-banner{
  display: grid;
  grid-template-columns:1fr 0.8fr;
  align-items: flex-start;
  gap: 30px;
}

.hero-banner .img-holder.one{
   border-top-right-radius: 70px;
   border-bottom-left-radius:110px ;
}

.hero-banner .img-holder.two{
  border-top-right-radius: 90px;
  border-bottom-left-radius:50px ;
}

/*-----------------------------------*\
  #Header
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-subtitle{
  margin-bottom: 25px ;
  font-size: xx-large;
  color: rgb(117, 124, 27);
  text-align: center;
}
.about-title{
  font-size: xx-large;
  color: rgb(73, 74, 70);
  text-align: center;
  margin-bottom: 20px;
}

about-description{
  font-size: medium;
  color: rgb(73, 74, 70);
  text-align: center;
  margin-bottom: 20px;
  line-height: 5px;
  
}

.about-main{
  background-color: rgba(78, 159, 252, 0.346);
  border-radius: 40px;
  padding: 20px;
  box-shadow: 1px 1px 5px black;
  height: 100%;
  /* width: 60%;
  position: relative;
  left: 20%; */
  margin-bottom: 40px;

}


.about-main .about-container{
 position: relative;
 width: 90%;
 left: 10%;
 letter-spacing: 1px;
 line-height: 30px
  
}

.section-subtitle{
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;

}
.section-text{

  font-size: var(--fs-5);
  text-align: center;
  margin-block: 15px 25px;
 

}

.grid-list{
  display: grid;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.whyus{
  margin-top:100px ;
}

.why-subtitle{
color: var(--radical-red);
text-align: center;
font-size:  20px;
line-height: 50px;
margin-top: 60px ;

}
.why-text{
  text-align: center;
  font-size: xx-large;
  line-height: 30px;
  margin-bottom: 30px;
}

.whycard{
  background-color: hsla(var(--color),0.1);
  height: 400px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 3px rgba(202, 32, 254, 0.546);
  position: relative;
  height: max-content;
  margin-bottom: 20px;
  width: 300px;
  /* left: 10%; */
}

.category .section-subtitle{
color: var(--radical-red);
}

.category .section-text{
color: var(--radical-red);
}
.card-title{
  color:grey;
  margin:15px;
}

.teacher-subtitle{
  font-size: var(--fs-1);
  text-transform: uppercase;
  line-height: 40px;
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
  margin-top: 40px;
}

.teacher-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30%;
  overflow: hidden;
  transition: var(--transition-2);
}

.teacher-img:is(:hover,:focus-within){
  transform: scale(1.05);
}
.teacher-container{
  background-color:rgb(178, 227, 200);
  width: 90%;
  position: relative;
  left: 5%;
  border-radius: 15px;
  padding: 20px;
  margin: 30px 0;
}

.teacher-intro{
  color: rgb(79, 53, 53);
  line-height: 25px;
  font-weight: 600;
  margin-top: 50px;
}

.colred1{
  text-align: center;
  color: var(--radical-red);
}

/* .teacher-whycard{
  position: relative;
  left: 30%;
  
}
.mid-whycard{
  position: relative;

} */


.gallery{
  display: grid;
  margin-top:100px ;
}
.gallery-title{
  text-align: center;
  font-size: 3rem;
  margin-top:100px ;
  margin-bottom: 50px;
}

.img-title{
  color: white !important;
  font-size: 2rem;
  margin: 20px;
  text-align: center;
}

.gal-card{
  background-color:teal;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 2px 1px 2px rgba(0,0,0);
  margin: 10px;
}
.gal-img{
  position: relative;
  width: 100%;
  
}

.ielts-result {
  margin-top: 120px ;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}
.result-name{
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

.ielts-result-cards {
  display: flex;
  flex-wrap:wrap ;
}

.result-card{
  background-color: rgb(132, 90, 144);
  padding: 5px;
  border-radius: 10px;
  margin: 2px;
}

li{
  list-style: none;
}

a,
img,
span,
data,
input,
button,
ion-icon{
  display: block;
}

a{
  text-decoration: none;
  color: inherit;
}

img{
  height: auto;
}

button,input{
  background: none;
  border: none;
  font: inherit;
}

input{
  width: 100%;
}

button{
  cursor: pointer;
}

ion-icon{
  pointer-events: none;
}

address{
  font-style: normal;
   }

html{
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

.logo{
  padding: 10px;
  
}

body{

  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.75rem;
 

}

:focus-visible{
  outline-offset: 4px;
  ::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-track{
    background-color: hsl(0, 0%, 95% );
  }
  ::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 80% );

  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 70% );

  } 

}
.navbar,.header .btn{
  display: none;
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block:12px ;
  box-shadow:var(--shadow-1);
  z-index:4;
  ;
}

.header.active{
  position: fixed;
}

.header .container,
.header-actions,
.navbar .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 15px; */
}

.header-action-btn,
.nav-close-btn{
  position: relative;
  color: var(--eerie-black-1);
  font-size: 24px;
  transition: var(--transition-1);
  padding: 10px 20px;
  font-size: 30px;
}

.header-action-btn:is(:hover,:focus){
  color:var(--kappel);
}

.header-action-btn .btn-badge{
  position:absolute;
  top:-10px;
  right:-10px;
  background-color: var(--kappel);
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-6);
   min-width: 20px;
   height: 20px;
   border-radius: var(--radius-circle);
}

.navbar{
  position: fixed;
  top:0px;
  left:-320px;
  background-color: var(--white);
  width: 100%;
  max-width: 320px;
  height: 100%;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
  display: block;
} 

.navbar.active{
 
  transform: translateX(320px);
  transition: 0.5s var(--cubic-out);
}

 .navbar .wrapper{
  padding: 15px 20px;
  border-block-end: 1px solid var(--platinum) ;
}

.nav-close-btn{
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  padding:8px;
  border-radius: var(--radius-circle);
}

.nav-close-btn:is(:hover,:focus){
  background-color: var(--kappel);
  color: var(--white);
}

.navbar-list{
  padding: 15px 20px;
}

.navbar-item:not(:last-child){
  border-block-end: 1px solid var(--platinum);
}

.navbar-link{
  padding-block: 8px;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.navbar-link:is(:hover,:focus){
  color: var(--kappel);
}

.overlay{
  position: fixed;
  inset: 0;
  background-color: var(--black_80);
  pointer-events: none;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay .active{
opacity:1;
pointer-events:all;
}

 .address{
  margin: 10px;
 }
.footer {
  background-repeat: no-repeat;
  background-color: var(--eerie-black-2);
  color: var(--gray-x-11);
  font-size: var(--fs-5);
  width: 100%;
}

.footer-top {
  display: grid;
  gap: 30px;
}

.footer-brand-text { margin-block: 20px; }

.footer-brand .wrapper {
  display: flex;
  gap: 5px;
}

.footer-brand .wrapper .span { font-weight: var(--fw-500); }

.footer-link { transition: var(--transition-1); }

.footer-link:is(:hover, :focus) { color: var(--kappel); }


.footer-list{
  background: #5f9ea0a6;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list .footer-link { padding-block: 5px; }

.newsletter-form { margin-block: 20px 35px; }

.newsletter-form .input-field {
  background-color: var(--white);
  padding: 12px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
}

.newsletter-form .btn {
  min-width: 100%;
  justify-content: center;
}

.social-list {
  display: flex;
  gap: 25px;
  background: #463b4a;
  justify-content: center;
  border-radius: 20px;
}

.social-link { font-size: 20px; }

.footer-bottom {
  border-block-start: 1px solid var(--eerie-black-1);
  padding-block: 30px;
}

.copyright { text-align: center; }

.copyright-link {
  color: var(--kappel);
  display: inline-block;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  background-color: var(--kappel);
  color: var(--white);
  font-size: 20px;
  padding: 15px;
  border-radius: var(--radius-circle);
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.back-top-btn.active {
  transform: translateY(10px);
  opacity: 1;
  pointer-events: all;
}


@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */
   .teacher-container{
    width: 70%;
    position: relative;
    left: 15%;
   }
   .whycard{
    position: relative;
    left: 30%;
    margin-right: 20px;
   }
   .teacher-whycard{
    position: relative;
    left: 30%;
   
   }
   .mid-whycard{
    position: relative;
    left: 20%;
   }
  .result-card{
    width: 80%;
    position: relative;
    left: 12%;
    margin: 20px 0px;
  }

  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }

  .header-actions { gap: 30px; }



  /**
   * HERO
   */

  .hero-banner { grid-template-columns: 1fr 0.9fr; }

  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: 1 / 3; }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .newsletter-form .input-field { margin-block-end: 0; }

  .newsletter-form .btn { min-width: max-content; }

}


@media (min-width: 775px){
.grid-list{
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  gap: unset;

}
.teacher-whycard{
  margin:30px;
  left: 0;
}
}

@media (min-width: 998px){
   .header-action-btn{
    display: none;
   }


  .result-card{
    width: 40%; 
    margin: 10px;
  }
.teacher-big{
  width: 100%;
  max-width: unset;
  display: flex;
  flex-wrap: wrap;
}

  .about-main{
    max-width: 1500px;
    position: relative;
    left: 9%;
  }
.hero-content{
  width: 100%;
}
  .htitle{
    width: 100%;
    max-width: unset;
    font-size: 80px;
  }

  .teacher-container{
    width: 30%;
    position: relative;
    height: max-content;
    padding: 20px;
    margin: 0px 40px;

  }
  .teacher-img{
    width:60%;

  }

  .gal-container{
    display: flex;
  }
}

